
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

body{
    background-color: #f7f7f7;
	
}
section{
	background-color: #f7f7f7;
}

a{
	text-decoration: none;
	color: #369FFF;
}

i{
	font-size: 24px;
}

/* MENU CSS */
.container{
	width: 100px;
	min-height: 100vh;
	display: flex;
}

.sidebar{
	width: 256px;
	height: 100vh;
	display: flex;
	gap: 20px;
	flex-direction: column;
	padding: 24px;
	
}

.sidebar .head{
	display: flex;
	gap: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #f6f6f6;
}
.user-img{
	width: 44px;
	height: 44px;
	border-radius: 50%;
	overflow: hidden;

}
.user-img img{
	width: 100%;
	object-fit: cover;
}
.user-details .title,
.menu .title{
	font-size: 16px;
	font-weight: 500;
	color: #757575;
	text-transform: uppercase;
	margin-bottom: 10px;
	
}
.user-details .name{
	font-size: 16px;
	font-weight: 700;

}
.menu ul{
	padding-left: 0;
}

.menu ul li{
	list-style: none;
	margin-bottom: 5px;

}
.menu ul li a{
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 16px;
	font-weight: 500;
	/* color: #757575; */
	color: #000;
	text-decoration: none;
	padding: 12px 8px;
	border-radius: 8px;
	transition: all 0.3s ease;
}
.menu ul li > a:hover,
.menu ul li.active > a{
	color: #000;
	background-color: #369FFF;
}
.menu ul li .icon{
	font-size: 20px;
}
 
.menu ul li .text{
	flex: 1;
}

.menu ul li .arrow{
	font-size: 20px;
	transition: all 0.3s ease;
}
.menu ul li.active .arrow{
	transform: rotate(180deg);
}

.menu .sub-menu{
	display: none;
	margin-left: 20px;
	padding-left: 20px;
	padding-top: 5px;
	border-left: 1px solid #f6f6f6;
}

.menu .sub-menu li a{
	padding: 10px 8px;
	font-size: 16px;
}



/* FIM MENU CSS */

.containeres{
	display: grid;
	grid-template-columns: 1fr 3fr ;
	height: 100vh;
	
	
}









main{
	
	/* border-left: 2px solid #F0F0F0; */
	
	padding: 40px 40px 0 40px;
	

}

main header{
	display: flex;
	align-items: center;
	gap: 15px;
}

main header h5{
	font-size: 18px;
	color: #369FFF;
	font-weight: 400;
}

main .separator h3{
	font-weight: bold;
	font-size: 24px;
	margin-top: 20px;
}





main .analytics{
	display: grid;
	/* grid-template-columns: 1fr 1fr; */
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin-top: 20px;
}

main .analytics .item{
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 140px;
	min-width: 214;
	padding: 20px;
	border-radius: 20px;

}



main .analytics .item .progressor .info h5{
	color: #fff;
	font-size: 20px;
	font-weight: bold;

}

main .analytics .item .progressor .info p{
	color: #fff;
	font-size: 12px;
}






main .analytics .item i{
	font-size: 80px;
	color: #fff;
}

main .analytics .item:nth-child(1){
	background: #006ED3;
}

main .analytics .item:nth-child(2){
	background: #006ED3;
}

main .analytics .item:nth-child(3){
	background: #006ED3;
}

main .analytics .item:nth-child(4){
	background: #006ED3;
}
main .analytics .item:nth-child(5){
	background: #006ED3;
}
main .analytics .item:nth-child(6){
	background: #006ED3;
}
main .analytics .item:nth-child(7){
	background: #006ED3;
}
main .analytics .item:nth-child(8){
	background: #006ED3;
}








.containeres .right-section .separator  h4{
	font-weight: bold;
	font-size: 24px;
	margin-top: 20px;
}



.containeres .right-section .stats{
	display:  grid;
	grid-template-columns: 1fr 1fr;
	margin-top: 20px;
	gap: 20px;
}

.containeres .right-section .stats  .item{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 190px;
	padding: 25px;
	background-color: #fff;
	border-radius: 20px;
}

.containeres .right-section .stats .item .top{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.containeres .right-section .stats .item .top p{
	font-size: 16px;
	color: #8EA3B7;
	font-weight: 500;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr); /* duas colunas de tamanho igual */
	grid-template-rows: repeat(4, auto); /* quatro linhas automáticas */
	gap: 10px; /* espaço entre os itens */
  }
  
  .grid-item {
	background-color: lightblue;
	padding: 20px;
	text-align: center;
  }


.containeres .right-section .weekly{
	margin-top: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 12px;
	background: #fff;
	border-radius: 16px;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(4, auto);
	gap: 10px;
}

.containeres .right-section .weekly .title{
	display: flex;
	align-items: center;
	gap: 20px;
}

.containeres .right-section .weekly .title .line{
	width: 6px;
	height: 50px;
	background: #006ED3;
	border-radius: 20px;

}

.containeres .right-section .weekly h5{
	font-size: 16px;

}





