@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
html{
    background-color: #373c4f;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

body {
    /* background-color: #f7f7f7; */
    display: flex;
    height: 100vh;
    
}



section {
    margin-left: 256px;
    padding: 40px;
    width: calc(100% - 256px);
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 40px 40px 0 40px;
	background-color: #373c4f;
    
}

a {
    text-decoration: none;
    color: #369FFF;
}

i {
    font-size: 24px;
}

/* MENU CSS */
.sidebar {
    width: 256px;
    height: 100vh;
    display: flex;
    gap: 20px;
    flex-direction: column;
    padding: 24px;
    background-color: #fff;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
}

.sidebar .head {
    display: flex;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f6f6f6;
}

.user-img {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    overflow: hidden;
}

.user-img img {
    width: 100%;
    object-fit: cover;
}

.user-details .title,
.menu .title {
    font-size: 16px;
    font-weight: 500;
    color: #757575;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.user-details .name {
    font-size: 16px;
    font-weight: 700;
    color: #000;
}

.menu ul {
    padding-left: 0;
}

.menu ul li {
    list-style: none;
    margin-bottom: 5px;
}

.menu ul li a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 500;
    color: #000;
    text-decoration: none;
    padding: 12px 8px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.menu ul li > a:hover,
.menu ul li.active > a {
    color: #000;
    background-color: #369FFF;
}

.menu ul li .icon {
    font-size: 20px;
}

.menu ul li .text {
    flex: 1;
}

.menu ul li .arrow {
    font-size: 20px;
    transition: all 0.3s ease;
}

.menu ul li.active .arrow {
    transform: rotate(180deg);
}

.menu .sub-menu {
    display: none;
    margin-left: 20px;
    padding-left: 20px;
    padding-top: 5px;
    border-left: 1px solid #f6f6f6;
}

.menu .sub-menu li a {
    padding: 10px 8px;
    font-size: 16px;
}



/* FIM MENU CSS */



section header {
    display: flex;
    align-items: center;
    gap: 15px;
}

section header h5 {
    font-size: 18px;
    color: #fff;
    font-weight: 400;
}

section .separator h3 {
    font-weight: bold;
    font-size: 24px;
    margin-top: 20px;
}

section .analytics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

section .analytics .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 140px;
    min-width: 214px;
    padding: 20px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

section .analytics .item:hover {
    border: 1px solid white;
    box-shadow: 0 4px 8px rgba(255, 254, 254, 0.5);
}

section .analytics .item .progressor .info h5 {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

section .analytics .item .progressor .info p {
    color: #fff;
    font-size: 12px;
}

section .analytics .item i {
    font-size: 80px;
    color: #fff;
}

section .analytics .item:nth-child(1),
section .analytics .item:nth-child(2),
section .analytics .item:nth-child(3),
section .analytics .item:nth-child(4),
section .analytics .item:nth-child(5),
section .analytics .item:nth-child(6),
section .analytics .item:nth-child(7),
section .analytics .item:nth-child(8) {
    background: #006ED3;
}

section .right-section .separator h4 {
    font-weight: bold;
    font-size: 24px;
    margin-top: 20px;
    color: #fff;
}

section .right-section .stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    gap: 20px;
}

section .right-section .stats .item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 190px;
    padding: 25px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

section .right-section .stats .item .top {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section .right-section .stats .item .top p {
    font-size: 16px;
    color: #8EA3B7;
    font-weight: 500;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* duas colunas de tamanho igual */
    grid-template-rows: repeat(4, auto); /* quatro linhas automáticas */
    gap: 10px; /* espaço entre os itens */
}

.grid-item {
    background-color: lightblue;
    padding: 20px;
    text-align: center;
}

section .right-section .weekly {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 12px;
    background: #fff;
    border-radius: 16px;
    gap: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

section .right-section .weekly .title {
    display: flex;
    align-items: center;
    gap: 20px;
}

section .right-section .weekly .title .line {
    width: 6px;
    height: 50px;
    background: #006ED3;
    border-radius: 20px;
}

section .right-section .weekly h5 {
    font-size: 16px;
}
